{
  "name": "DSO System",
  "version": "0.4.0",
  "manifest_version": 1,
  "description": "Fichas, compêndios e automações de Ordem Paranormal para Owlbear Rodeo em interface Tech Noir DSO.",
  "author": "DSO / Desordenados",
  "icon": "/icon.svg",
  "action": {
    "title": "DSO System",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 800,
    "width": 460
  },
  "background_url": "/background.html"
}